<!DOCTYPE html>
<html lang="en" class="wide wow-animation">

<head>
    <!-- Site Title-->
    <title>Single Property Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <!--    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700,900,400italic">
    <link rel="stylesheet" href="css/style.cs">
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->

    <style>
        /* Slider */

        .slick-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;
            display: block;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;
            content: '';
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;
            height: auto;
            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }

        .slick-arrow {
            position: absolute;
            z-index: 2;
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 0;
            font-family: "FontAwesome";
            line-height: 0;
            border: none;
            color: #fff;
            background: none;
            transition: 0.3s;
        }

        .slick-arrow:hover {
            color: #fc8816;
        }

        .slick-arrow:focus {
            outline: none;
        }

        .slick-prev {
            left: 25px;
        }

        .slick-prev:before {
            content: "\f053";
            display: inline-block;
            font-size: 16px;
            line-height: 1.1;
            transition: 0.3s;
        }

        .slick-next {
            right: 25px;
        }

        .slick-next:before {
            content: "\f054";
            display: inline-block;
            font-size: 16px;
            line-height: 1.1;
            transition: 0.3s;
        }

        .carousel-parent .slick-arrow {
            top: calc(100% - 50px);
            width: 50px;
            height: 50px;
            background-color: #83AE3E;
        }

        .carousel-parent .slick-arrow:before {
            color: #fff;
        }

        .carousel-parent .slick-arrow:hover {
            background-color: #689029;
        }

        .carousel-parent .slick-prev {
            left: calc(100% - 100px);
        }

        .carousel-parent .slick-next {
            right: 0;
        }

        .thumbnail-carousel {
            margin-top: 25px;
            padding: 0 35px;
        }

        .thumbnail-carousel .slick-slide {
            cursor: pointer;
            padding: 5px;
            opacity: .6;
            transition: 250ms;
        }

        .thumbnail-carousel .slick-slide:focus {
            outline: none;
        }

        .thumbnail-carousel .slick-slide.slick-current,
        .thumbnail-carousel .slick-slide:hover {
            opacity: 1;
        }

        .thumbnail-carousel .slick-arrow {
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .thumbnail-carousel .slick-arrow:before {
            font-size: 16px;
            color: #b7b7b7;
        }

        .thumbnail-carousel .slick-arrow:hover:before {
            color: #46474a;
        }

        .thumbnail-carousel .slick-prev {
            left: 0;
        }

        .thumbnail-carousel .slick-next {
            right: 0;
        }

    </style>
</head>

<body>

    <!-- Page Header-->

    <!-- Section Title Breadcrumbs-->

    <!-- Section Catalog Single Left-->

    <section class="section-sm section-sm-mod-2 text-left">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8">
                    <!-- Slick Carousel-->
                    <div data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-xs-items="1" data-photo-swipe-gallery="gallery" data-child="#child-carousel" data-for=".thumbnail-carousel" class="slick-slider carousel-parent">
                        <a data-photo-swipe-item="" data-size="1200x743" href="images/product-single-1_original.jpg" class="item">
                            <img src="assets/images/product-single-1.jpg" alt="" width="770" height="513">
                        </a>
                        <a data-photo-swipe-item="" data-size="1200x900" href="images/product-single-2_original.jpg" class="item">
                            <img src="assets/images/product-single-2.jpg" alt="" width="770" height="513">
                        </a>
                        <a data-photo-swipe-item="" data-size="1200x800" href="images/product-single-3_original.jpg" class="item">
                            <img src="assets/images/product-single-3.jpg" alt="" width="770" height="513">
                        </a>
                        <a data-photo-swipe-item="" data-size="1200x900" href="images/product-single-4_original.jpg" class="item">
                            <img src="assets/images/product-single-4.jpg" alt="" width="770" height="513">
                        </a>
                        <a data-photo-swipe-item="" data-size="1200x905" href="images/product-single-5_original.jpg" class="item">
                            <img src="assets/images/product-single-5.jpg" alt="" width="770" height="513">
                        </a>
                        <a data-photo-swipe-item="" data-size="1200x803" href="images/product-single-6_original.jpg" class="item">
                            <img src="assets/images/product-single-6.jpg" alt="" width="770" height="513">
                        </a>
                    </div>
                    <div id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="false" data-dots="false" data-swipe="true" data-items="2" data-xs-items="4" data-sm-items="4" data-md-items="5" data-lg-items="5" data-slide-to-scroll="1" class="slick-slider thumbnail-carousel">
                        <div class="item">
                            <div class="product-thumbnail">
                                <img src="images/product-thumbnail-1.jpg" alt="" width="130" height="86">
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-thumbnail">
                                <img src="images/product-thumbnail-2.jpg" alt="" width="130" height="86">
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-thumbnail">
                                <img src="images/product-thumbnail-3.jpg" alt="" width="130" height="86">
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-thumbnail">
                                <img src="images/product-thumbnail-4.jpg" alt="" width="130" height="86">
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-thumbnail">
                                <img src="images/product-thumbnail-5.jpg" alt="" width="130" height="86">
                            </div>
                        </div>
                        <div class="item">
                            <div class="product-thumbnail">
                                <img src="images/product-thumbnail-6.jpg" alt="" width="130" height="86">
                            </div>
                        </div>
                    </div>



                </div>
                <!--        carousel end-->

            </div>
        </div>
    </section>


    <!-- PhotoSwipe Gallery-->

    <!-- Java script-->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>
